spring.application.name=week02

# DATABASE
spring.h2.console.enabled=true
#Sorry, remote connections ('webAllowOthers') are disabled on this server.
spring.h2.console.settings.web-allow-others= true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true    